<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>landing page</title>
</head>
<body>
    <header id="showcase">
    <h1>Bienvenido a la playa</h1>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <a href="">Leer mas</a>

    </header>
    <section class="fonsOrange" id="section-a">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nobis, sit debitis saepe necessitatibus vel maiores hic consequuntur culpa voluptatem nemo dolorum ut earum veniam ipsum voluptate fuga aperiam est.
        </p>
    </section>
    <section id="section-b">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, omnis hic, magnam iusto soluta ad, tempore sequi enim officiis voluptates doloremque dolores vitae minima? Libero temporibus debitis repudiandae reprehenderit at!
            Quo eveniet repellendus minima praesentium, error aut pariatur minus amet explicabo inventore accusamus magni quasi saepe nobis necessitatibus officiis quae! Quia, voluptates natus reiciendis blanditiis quam molestias molestiae ab dicta.
        </p>
    </section>
    <section id="section-c">
        <div class="box fonsOrange">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, enim?
            </p>
        </div>
        <div class="box-c">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, placeat porro?
            </p>
        </div>   
        <div class="box fonsOrange">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, enim?
            </p>    
        </div>
    </section>

    
</body>
</html>